<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xci-a2-VbX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-H6-A1x">
                                <rect key="frame" x="0.0" y="5" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" width="390.33333333333331" id="UXv-7M-Llw">
                                        <connections>
                                            <action selector="btnAlert:" destination="BYZ-38-t0r" id="kzS-sc-EEY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-gZ-Qcg">
                                <rect key="frame" x="16" y="164" width="361" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="80" id="AgR-Rs-oqm" customClass="QuizTableCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgR-Rs-oqm" id="CTz-SJ-7FL">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="math_quiz" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-z4-2Cg">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7OP-9m-8Pq"/>
                                                        <constraint firstAttribute="width" constant="95" id="J4s-yb-b32"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-Ws-nJR">
                                                    <rect key="frame" x="104" y="4" width="257" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the description for this quiz item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-wL-wyD">
                                                    <rect key="frame" x="104" y="27" width="257" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decriptionLabel" destination="UcA-wL-wyD" id="w3O-Hf-GVx"/>
                                            <outlet property="iconImageView" destination="Gkn-z4-2Cg" id="4N9-kB-LeV"/>
                                            <outlet property="titleLabel" destination="Dz0-Ws-nJR" id="UqG-gE-dX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFt-H5-kuY"/>
                    <connections>
                        <outlet property="tableView" destination="JuU-gZ-Qcg" id="USR-zw-PHz"/>
                        <segue destination="GPu-Sf-bPr" kind="show" identifier="toQuestionScene" id="nz7-Wt-rJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0J-L5-7f4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xci-a2-VbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZG-8p-Tav">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3y-YW-6D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE5-Lh-hZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hJs-FC-75Z">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="GPu-Sf-bPr" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0U-xK-3Gc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-zk-xfF">
                                <rect key="frame" x="0.0" y="162" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you know the answer to this question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-al-6e8">
                                <rect key="frame" x="57" y="205" width="278" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7th-om-FR9">
                                <rect key="frame" x="37" y="341" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Answer Choice 1"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="GPu-Sf-bPr" eventType="touchUpInside" id="Syr-Kt-WwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-3c-LRM">
                                <rect key="frame" x="37" y="400" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Answer Choice 2"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="GPu-Sf-bPr" eventType="touchUpInside" id="Dgl-ME-Chl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-dy-pTs">
                                <rect key="frame" x="37" y="459" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Answer Choice 3"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="GPu-Sf-bPr" eventType="touchUpInside" id="dic-Qw-clx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-4d-N2j">
                                <rect key="frame" x="278" y="721" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="GPu-Sf-bPr" eventType="touchUpInside" id="Ttm-Km-Dcf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="math_quiz" translatesAutoresizingMaskIntoConstraints="NO" id="51V-Ot-544">
                                <rect key="frame" x="76" y="541" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1ei-0J-2x9"/>
                                    <constraint firstAttribute="width" constant="240" id="aSl-dm-1Ao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgh-ng-yVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgh-ng-yVP" firstAttribute="trailing" secondItem="8z1-4d-N2j" secondAttribute="trailing" constant="37" id="1S3-cH-UUV"/>
                            <constraint firstItem="8z1-4d-N2j" firstAttribute="top" secondItem="51V-Ot-544" secondAttribute="bottom" constant="52" id="5cw-Xo-kHV"/>
                            <constraint firstItem="bgh-ng-yVP" firstAttribute="bottom" secondItem="8z1-4d-N2j" secondAttribute="bottom" constant="27" id="JX8-fH-PMR"/>
                            <constraint firstItem="bgh-ng-yVP" firstAttribute="trailing" secondItem="51V-Ot-544" secondAttribute="trailing" constant="77" id="iBa-tx-Oek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kal-h2-fZx"/>
                    <connections>
                        <outlet property="quizImageIcon" destination="51V-Ot-544" id="Qny-Se-k6l"/>
                        <outlet property="quizNameLabel" destination="MIC-zk-xfF" id="dJc-ly-gxV"/>
                        <outlet property="quizQuestionLabel" destination="Ti1-al-6e8" id="N3b-tX-ufw"/>
                        <outletCollection property="answerButtons" destination="7th-om-FR9" collectionClass="NSMutableArray" id="ZUg-Cx-mzq"/>
                        <outletCollection property="answerButtons" destination="r6M-3c-LRM" collectionClass="NSMutableArray" id="Low-Oa-SiZ"/>
                        <outletCollection property="answerButtons" destination="RIq-dy-pTs" collectionClass="NSMutableArray" id="z77-RB-2k7"/>
                        <segue destination="7Uo-tA-PIc" kind="show" identifier="toAnswerScene" id="nGw-xO-ae3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uI-tV-lAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="728.87323943661977"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="OFB-3u-TIV">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="7Uo-tA-PIc" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="247-Rn-IiY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-rt-hKP">
                                <rect key="frame" x="308" y="723" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="7Uo-tA-PIc" eventType="touchUpInside" id="D95-ZZ-MNN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you know the answer to this question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-Ln-NJh">
                                <rect key="frame" x="57" y="209" width="278" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-KH-su0">
                                <rect key="frame" x="37" y="350" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Answer Choice 1"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-iv-51K">
                                <rect key="frame" x="37" y="409" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Answer Choice 2"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-fM-1Hq">
                                <rect key="frame" x="37" y="468" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Answer Choice 3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct or Incorrect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-IT-iVc">
                                <rect key="frame" x="37" y="540" width="319" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhx-LL-7Om"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6U-wZ-4mF"/>
                    <connections>
                        <outlet property="questionLabel" destination="0FW-Ln-NJh" id="HEc-aZ-XIh"/>
                        <outlet property="resultLabel" destination="GHx-IT-iVc" id="dta-F5-V88"/>
                        <outletCollection property="answerButtons" destination="gwt-KH-su0" collectionClass="NSMutableArray" id="WGx-ay-V70"/>
                        <outletCollection property="answerButtons" destination="Ztc-iv-51K" collectionClass="NSMutableArray" id="OQn-Ev-Wll"/>
                        <outletCollection property="answerButtons" destination="lrK-fM-1Hq" collectionClass="NSMutableArray" id="AQ2-mN-iQq"/>
                        <segue destination="GPu-Sf-bPr" kind="show" identifier="backToQuestionScene" id="dRU-Ze-r9B"/>
                        <segue destination="TGo-h2-vU5" kind="show" identifier="toFinishedScene" id="48h-WH-7uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTl-9C-O7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.1908396946565" y="727.46478873239437"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="xqB-bi-esH">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" id="TGo-h2-vU5" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wri-FG-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-QR-uHD">
                                <rect key="frame" x="317" y="715" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="TGo-h2-vU5" eventType="touchUpInside" id="79l-pf-8Qj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-o7-cA8">
                                <rect key="frame" x="85" y="194" width="222" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 / 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-ir-UjO">
                                <rect key="frame" x="44" y="309" width="304" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback aobut your performance here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-aZ-TGW">
                                <rect key="frame" x="71" y="439" width="250" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLy-qU-fgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDt-fE-TOZ"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="fzJ-aZ-TGW" id="JQb-N4-Wxh"/>
                        <outlet property="scoreLabel" destination="eY2-ir-UjO" id="4yY-fa-72G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeScene" id="qF1-bz-Au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-pY-g2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="735.91549295774655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRU-Ze-r9B"/>
        <segue reference="qF1-bz-Au3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="math_quiz" width="400" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
